<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       >

       <Button
           android:id="@+id/btnShowDutyList"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Show Duty List"
           android:textStyle="bold"
           />







   </LinearLayout>

</android.support.constraint.ConstraintLayout>